*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(253,248,244);
}

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; }

main h1{
    color: rgb(11,29,54);
    caret-color: rgb(51, 65,85);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 72px;
    font-weight: 700;
    text-align: center;
    margin: 20px 20px;
    
}
main h3{
    color: #F97316;
    font-size: 72px;
    font-weight: 700;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 20px 20px;
}

main p{
    color: rgb(51,65,85);
    font-size: 17px;
    text-align: center;
    font-weight: 400px;
    line-height: 25px;
    margin: 20px 20px;
}

form {
    width: 50%;
    margin: 0 auto;
  }


  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 16px;
  }


  button[type="submit"] {
    background-color: #F97316;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }

.div-bot{
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
}

footer {
    background-color: #021b2b;
    padding: 50px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .col {
    flex: 1;
    padding: 0 20px;
  }
  
  .col h2 {
    margin-bottom: 20px;
    color: #bfbfbf;
  }
  
  .col ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .col ul li {
    margin-bottom: 10px;
    color: #bfbfbf;

  }
  
  .col ul li a {
    text-decoration: none;
    color: #bfbfbf;
  }