<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <main>
        <h1>Thank you</h1>
    <h3>One more thing !!</h3>
    <p>Thank you for your interest in our newsletter! We are excited to share updates and information about our company with you. To subscribe to our newsletter, please fill out the form below with your name and email address. We'll use this information to send you personalized newsletters tailored to your interests. Rest assured that we take your privacy seriously and will not share your information with third parties. By subscribing to our newsletter, you'll be the first to know about new products, exclusive promotions, and company news. We look forward to staying in touch with you!</p>
    <div class="my_form">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
      
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="travling">How many times you travel per year ? :</label>
            <input type="text" id="number_travel" name="number_travel" required>

            <label for="countries_traveld">Can you list some of the countries ?:</label>
            <textarea id="countries_traveld" name="countries_traveld"></textarea>
            
            <label for="travling_cost">what is the avarage cost per trip ? :</label>
            <input type="text" id="travling_cost" name="travling_cost" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
      
            
          </form>
        <div class="div-bot">
            <button type="submit">Submit</button>
        </div>
    </div>
    </main>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col">
                <h3>Contact Us</h3>
                <ul>
                    <li>
                        <img src="adresse.png" alt="adress_logo">
                        GP1 Tunis Road, Khezama, Sousse 4051
                    </li>
                    <li>
                        <img src="mail.png" alt="email_logo">                
                        travelagency3@gmail.com
                    </li>
                    <li>
                        <img src="phone.png" alt="phone_logo">
                        +216 75 343 343
                    </li>
                </ul>
            </div>
            <div class="col">
              <h3>CopyRights</h3>
              <ul>
                <li> Copyright 2023 © Travel Agency <br> All Rights Reserved</li>
              </ul>
            </div>
            <div class="col">
              <h3>Follow Us</h3>
              <ul>
                <li><img src="1.png" alt="facebook_logo"><a href="#">Facebook</a></li>
                <li><img src="twitter.png" alt="twitter_logo"><a href="#">Twitter</a></li>
                <li><img src="instagram.png" alt="instagram_logo"><a href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer> 
</body>
</html>