<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="travellogo.png" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Top Resorts</a></li>
                <li><a href="#">Top Beaches</a></li>
                <li><a href="#">Famous resto</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="sec1">
        <div class="box">
            <div class="main_title">
                <h1>Welcome! <br>&nbsp;&nbsp; To Tunisia!</h1>
            </div>
            <div class="paragraphe">
                <p>
                    Tunisia is a North African country that is known for its rich cultural heritage, beautiful Mediterranean coastline, and vast expanses of the Sahara desert. With a long and fascinating history. Tunisia offers a unique blend of cultures that can be seen in its architecture, cuisine, and customs.
                </p>
            <div class="bottons">
                <button class="my-button1"><a href="#">Discover cities</a></button>
                <button class="my-button2"><a href="#">View gallery</a></button>
            </div>
            </div>
        </div>
    </section>
    <div class="joinus" style="margin-bottom: 200px;">
        <h1 class="title">Join 15,000+ people and get your weekly travel offer <h1>
        <p style="text-align: center; font-size: 20px; max-width: 850px; margin: 20px auto; color: rgb(30, 54, 92);">
        New blog posts,Special offers,personal recommendations and the best of travel from around the world.</p>
        <div style="position: relative;left: 22%;top: 20px;">
                <INPUT class="input" type="text" name="nom" placeholder="Name" SIZE="50" MAXLENGTH="50">
                <INPUT class="input" type="email" name="mail" placeholder="Email Address" SIZE="50" MAXLENGTH="50">
                <button class="button"><a href="#">Subscribe</a></button>

        </div>

    </div>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col">
                <h3>Contact Us</h3>
                <ul>
                    <li>
                        <img src="adresse.png" alt="adress_logo">
                        GP1 Tunis Road, Khezama, Sousse 4051
                    </li>
                    <li>
                        <img src="mail.png" alt="email_logo">                
                        travelagency3@gmail.com
                    </li>
                    <li>
                        <img src="phone.png" alt="phone_logo">
                        +216 75 343 343
                    </li>
                </ul>
            </div>
            <div class="col">
              <h3>CopyRights</h3>
              <ul>
                <li> Copyright 2023 © Travel Agency <br> All Rights Reserved</li>
              </ul>
            </div>
            <div class="col">
              <h3>Follow Us</h3>
              <ul>
                <li><img src="1.png" alt="facebook_logo"><a href="#">Facebook</a></li>
                <li><img src="twitter.png" alt="twitter_logo"><a href="#">Twitter</a></li>
                <li><img src="instagram.png" alt="instagram_logo"><a href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer> 
</body>
</html>