<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agence</title>
    <link rel="stylesheet" href="resorts.css">
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="travellogo.png" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Top Resorts</a></li>
                <li><a href="#">Top Beaches</a></li>
                <li><a href="#">Famous resto</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <div class="left-content"><h2>Categories</h2>
            <ul>
              <li><a href="#">List item (1)</a></li>
              <li><a href="#">List item (2)</a></li>
              <li><a href="#">List item (3)</a></li>
              <li><a href="#">List item (4)</a></li>
              <li><a href="#">List item (5)</a></li>
              <li><a href="#">List item (6)</a></li>
              <li><a href="#">List item (7)</a></li>
              <li><a href="#">List item (8)</a></li>
              <li><a href="#">List item (9)</a></li>
            </ul>
            </div>
            <article class="article">
              <h2>into general</h2>
              <p>
                9	Sidi Hassine	Tunis	109 690	19	Houmt Souk	Médenine	75 904
                10	Mohamedia	Ben Arous	106 167	20	Le Kram	Tunis	74 132
                Source : Institut national de la statistique
                Géographie administrative
                La Tunisie est divisée en 24 gouvernorats qui portent le nom de leurs chefs-lieux :
              <img class="imghist"  src="1.jpg" alt="history pciture" height="350px" width="500px"></img> 
                
               
              </p>
              
            </article>
            <article class="article">
              <h2>into general</h2>
              <p>
                9	Sidi Hassine	Tunis	109 690	19	Houmt Souk	Médenine	75 904
                10	Mohamedia	Ben Arous	106 167	20	Le Kram	Tunis	74 132
                Source : Institut national de la statistique
                Géographie administrative
                La Tunisie est divisée en 24 gouvernorats qui portent le nom de leurs chefs-lieux :
              <img class="imghist"  src="1.jpg" alt="history pciture" height="350px" width="500px"></img> 
                
               
              </p>
              
            </article>
            <article class="article">
              <h2>into general</h2>
              <p>
                9	Sidi Hassine	Tunis	109 690	19	Houmt Souk	Médenine	75 904
                10	Mohamedia	Ben Arous	106 167	20	Le Kram	Tunis	74 132
                Source : Institut national de la statistique
                Géographie administrative
                La Tunisie est divisée en 24 gouvernorats qui portent le nom de leurs chefs-lieux :
              <img class="imghist"  src="1.jpg" alt="history pciture" height="350px" width="500px"></img> 
                
               
              </p>
              
            </article>
            <article class="article">
              <h2>into general</h2>
              <p>
                9	Sidi Hassine	Tunis	109 690	19	Houmt Souk	Médenine	75 904
                10	Mohamedia	Ben Arous	106 167	20	Le Kram	Tunis	74 132
                Source : Institut national de la statistique
                Géographie administrative
                La Tunisie est divisée en 24 gouvernorats qui portent le nom de leurs chefs-lieux :
              <img class="imghist"  src="1.jpg" alt="history pciture" height="350px" width="500px"></img> 
                
               
              </p>
              
            </article>
            <article class="article">
              <h2>into general</h2>
              <p>
                9	Sidi Hassine	Tunis	109 690	19	Houmt Souk	Médenine	75 904
                10	Mohamedia	Ben Arous	106 167	20	Le Kram	Tunis	74 132
                Source : Institut national de la statistique
                Géographie administrative
                La Tunisie est divisée en 24 gouvernorats qui portent le nom de leurs chefs-lieux :
              <img class="imghist"  src="1.jpg" alt="history pciture" height="350px" width="500px"></img> 
                
               
              </p>
              
            </article>
    </main>
    <footer>
        <div class="container">
          <div class="row">
            <div class="col">
                <h3>Contact Us</h3>
                <ul>
                    <li>
                        <img src="adresse.png" alt="adress_logo">
                        GP1 Tunis Road, Khezama, Sousse 4051
                    </li>
                    <li>
                        <img src="mail.png" alt="email_logo">                
                        travelagency3@gmail.com
                    </li>
                    <li>
                        <img src="phone.png" alt="phone_logo">
                        +216 75 343 343
                    </li>
                </ul>
            </div>
            <div class="col">
              <h3>CopyRights</h3>
              <ul>
                <li> Copyright 2023 © Travel Agency <br> All Rights Reserved</li>
              </ul>
            </div>
            <div class="col">
              <h3>Follow Us</h3>
              <ul>
                <li><img src="1.png" alt="facebook_logo"><a href="#">Facebook</a></li>
                <li><img src="twitter.png" alt="twitter_logo"><a href="#">Twitter</a></li>
                <li><img src="instagram.png" alt="instagram_logo"><a href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      
</body>
</html>