html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; }
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: 19vh;
    background-size: cover;
    background-position: center; 
    
}

nav {
    width:85%;
    margin:auto;
    padding:10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
     
    
}

#logo{
    width: 100px;
    cursor: pointer;
}

header nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.banner{
    background-size: cover;
    background-position: center;
}

#sec1{
    background-image: url(background.jpeg);
    background-size: cover;
    height: 100vh;
  }

.transparent-square {
    width: 100px; 
    height: 100px; 
    background-color: transparent; 
    border: 1px solid black; 
  }
.box{
    width: 120vh; 
    height: 90vh; 
    background-color: rgba(0, 0, 0, 0.7); 
    position:relative;
    left: 80px;
    top: 30px;
    bottom: 50px;
  }

.main_title {
    color: #feef58;
    font-size: 48px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    top: 20px;
    left: 60px;
    margin-bottom: 50px;
    font-weight: bold;
    
}
.paragraphe{
    color: #ffffff;
    position: absolute;
    font-size: 24px;
    line-height: 1.4em;
    left: 15px;
    margin-bottom: 30px;
    
}
.my-button1 {
    background-color: #feef58;
    border: none;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
  }
  .my-button2 {
    background-color: #feef58;
    border: none;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    
  }
  
  .bottons a{
    text-decoration: none;
    color: #333333;
  }

  .bottons{
    position: relative;
    top: 40px;
    bottom: 40px;
    left: 130px;
  }
    
.joinus{position: relative;
  top: 100px; border-top: 4px solid black;
    border-bottom: 4px solid black;width:100%;
    height: 350px;background-image: url(World.png);}
.title{text-align: center; 
    color: rgb(30, 54, 92);
     font-family: "open sans", arial, sans-serif;
      font-weight: bold; font-size:xx-large;}    
.input{background-position: center ;
    border-style: solid;
    border-width: 3px;
    padding: 10px;}      
.button{background-color: rgb(254, 239, 87);border-style: solid;
    border-width: 3px;
    padding: 10px;font-size:14px;} 
  .button a{text-decoration: none;
    color: #333333;}     

 
  
    footer {
      background-color: #021b2b;
      padding: 50px 0;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    
    .col {
      flex: 1;
      padding: 0 20px;
    }
    
    .col h3 {
      margin-bottom: 20px;
      color: #bfbfbf;
    }
    
    .col ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .col ul li {
      margin-bottom: 10px;
      color: #bfbfbf;
  
    }
    
    .col ul li a {
      text-decoration: none;
      color: #bfbfbf;
    }
  
  


  