<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="left-panel">
    <link rel="stylesheet" type="text/css" href="history.css">
        
    <title>Document</title>
</head>
<body>
  <header>
    <nav>
        <img id="logo" src="travellogo.png" alt="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Top Resorts</a></li>
            <li><a href="#">Top Beaches</a></li>
            <li><a href="#">Famous resto</a></li>
            
        </ul>
    </nav>
</header>

  
  <div class="left-content"><h2>Categories</h2>
  <ul>
    <li><a href="#">List item (1)</a></li>
    <li><a href="#">List item (2)</a></li>
    <li><a href="#">List item (3)</a></li>
    <li><a href="#">List item (4)</a></li>
    <li><a href="#">List item (5)</a></li>
    <li><a href="#">List item (6)</a></li>
    <li><a href="#">List item (7)</a></li>
    <li><a href="#">List item (8)</a></li>
    <li><a href="#">List item (9)</a></li>
  </ul>
  </div>
  <article class="article">
    <h2>into general</h2>
    <p>
      9	Sidi Hassine	Tunis	109 690	19	Houmt Souk	Médenine	75 904
      10	Mohamedia	Ben Arous	106 167	20	Le Kram	Tunis	74 132
      Source : Institut national de la statistique
      Géographie administrative
      La Tunisie est divisée en 24 gouvernorats qui portent le nom de leurs chefs-lieux :
    <img class="imghist"  src="1.jpg" alt="history pciture" height="350px" width="500px"></img> 
      
     
    </p>
    
  </article>
  <article class="article">
    <h2>into general</h2>
    <p>
      9	Sidi Hassine	Tunis	109 690	19	Houmt Souk	Médenine	75 904
      10	Mohamedia	Ben Arous	106 167	20	Le Kram	Tunis	74 132
      Source : Institut national de la statistique
      Géographie administrative
      La Tunisie est divisée en 24 gouvernorats qui portent le nom de leurs chefs-lieux :
    <img class="imghist"  src="1.jpg" alt="history pciture" height="350px" width="500px"></img> 
      
     
    </p>
    
  </article>
  <article class="article">
    <h2>into general</h2>
    <p>
      9	Sidi Hassine	Tunis	109 690	19	Houmt Souk	Médenine	75 904
      10	Mohamedia	Ben Arous	106 167	20	Le Kram	Tunis	74 132
      Source : Institut national de la statistique
      Géographie administrative
      La Tunisie est divisée en 24 gouvernorats qui portent le nom de leurs chefs-lieux :
    <img class="imghist"  src="1.jpg" alt="history pciture" height="350px" width="500px"></img> 
      
     
    </p>
    
  </article>
  <article class="article">
    <h2>into general</h2>
    <p>
      9	Sidi Hassine	Tunis	109 690	19	Houmt Souk	Médenine	75 904
      10	Mohamedia	Ben Arous	106 167	20	Le Kram	Tunis	74 132
      Source : Institut national de la statistique
      Géographie administrative
      La Tunisie est divisée en 24 gouvernorats qui portent le nom de leurs chefs-lieux :
    <img class="imghist"  src="1.jpg" alt="history pciture" height="350px" width="500px"></img> 
      
     
    </p>
    
  </article>
  <article class="article">
    <h2>into general</h2>
    <p>
      9	Sidi Hassine	Tunis	109 690	19	Houmt Souk	Médenine	75 904
      10	Mohamedia	Ben Arous	106 167	20	Le Kram	Tunis	74 132
      Source : Institut national de la statistique
      Géographie administrative
      La Tunisie est divisée en 24 gouvernorats qui portent le nom de leurs chefs-lieux :
    <img class="imghist"  src="1.jpg" alt="history pciture" height="350px" width="500px"></img> 
      
     
    </p>
    
  </article>
  


 
</body>
</html>